<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewVersionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/VERSION_DATE"
            android:textAlignment="center"
            android:translationY="5dp" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onStartClick"
            android:text="@string/START" />

        <CheckBox
            android:id="@+id/checkBoxOffline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/OFFLINE"
            android:translationX="25dp" />

        <CheckBox
            android:id="@+id/checkBoxLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/LOG"
            android:translationX="25dp" />

        <CheckBox
            android:id="@+id/checkBoxVibrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/VIBRATE"
            android:translationX="25dp" />

        <CheckBox
            android:id="@+id/checkBoxDetectionLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DETECTION_LOG"
            android:translationX="40dp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>